## Covariance And Correlation

In [1]:
import seaborn as sns

In [2]:
df=sns.load_dataset('healthexp')
df.head()

   Year        Country  Spending_USD  Life_Expectancy
0  1970        Germany       252.311             70.6
1  1970         France       192.143             72.2
2  1970  Great Britain       123.993             71.9
3  1970          Japan       150.437             72.0
4  1970            USA       326.961             70.9

In [4]:
df = df.drop('Country', axis=1)

In [5]:
##covariance
df.cov()

                         Year  Spending_USD  Life_Expectancy
Year               201.098848  2.571883e+04        41.915454
Spending_USD     25718.827373  4.817761e+06      4166.800912
Life_Expectancy     41.915454  4.166801e+03        10.733902

In [6]:
##Pearson correlation coefficient

df.corr(method='pearson')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.826273         0.902175
Spending_USD     0.826273      1.000000         0.579430
Life_Expectancy  0.902175      0.579430         1.000000

In [7]:
##spearman rank correlation
df.corr(method='spearman')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.931598         0.896117
Spending_USD     0.931598      1.000000         0.747407
Life_Expectancy  0.896117      0.747407         1.000000

In [8]:
df=sns.load_dataset('flights')
df.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [10]:
import pandas as pd

# Assuming df is your DataFrame
# df = ...

# Use one-hot encoding for the 'month' column
df_encoded = pd.get_dummies(df, columns=['month'], prefix='month')

In [11]:

df_encoded

,year,passengers,month_Jan,month_Feb,month_Mar,month_Apr,month_May,month_Jun,month_Jul,month_Aug,month_Sep,month_Oct,month_Nov,month_Dec
0,1949,112,True,False,False,False,False,False,False,False,False,False,False,False
1,1949,118,False,True,False,False,False,False,False,False,False,False,False,False
2,1949,132,False,False,True,False,False,False,False,False,False,False,False,False
3,1949,129,False,False,False,True,False,False,False,False,False,False,False,False
4,1949,121,False,False,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,1960,606,False,False,False,False,False,False,False,True,False,False,False,False
140,1960,508,False,False,False,False,False,False,False,False,True,False,False,False
141,1960,461,False,False,False,False,False,False,False,False,False,True,False,False
142,1960,390,False,False,False,False,False,False,False,False,False,False,True,False
143,1960,432,False,False,False,False,False,False,False,False,False,False,False,True

In [13]:
# Assuming df_encoded is your DataFrame after one-hot encoding
# df_encoded = ...

# Convert boolean values to numeric (False to 0, True to 1)
df_encoded[['month_Jan', 'month_Feb', 'month_Mar', 'month_Apr', 'month_May', 'month_Jun', 'month_Jul', 'month_Aug', 'month_Sep', 'month_Oct', 'month_Nov', 'month_Dec']] = df_encoded[['month_Jan', 'month_Feb', 'month_Mar', 'month_Apr', 'month_May', 'month_Jun', 'month_Jul', 'month_Aug', 'month_Sep', 'month_Oct', 'month_Nov', 'month_Dec']].astype(int)

In [14]:
df_encoded.corr()

,year,passengers,month_Jan,month_Feb,month_Mar,month_Apr,month_May,month_Jun,month_Jul,month_Aug,month_Sep,month_Oct,month_Nov,month_Dec
year,1.000000e+00,0.921824,-4.848894e-15,-5.010510e-15,-4.138186e-15,-4.176974e-15,-3.497781e-15,-1.028688e-15,1.027072e-15,2.832730e-15,2.515962e-15,3.665054e-15,5.244450e-15,7.634755e-15
passengers,9.218238e-01,1.000000,-9.722239e-02,-1.142464e-01,-2.555350e-02,-3.332989e-02,-2.135004e-02,7.911251e-02,1.791547e-01,1.785242e-01,5.578334e-02,-3.459092e-02,-1.197109e-01,-4.657077e-02
month_Jan,-4.848894e-15,-0.097222,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_Feb,-5.010510e-15,-0.114246,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_Mar,-4.138186e-15,-0.025553,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_Apr,-4.176974e-15,-0.033330,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_May,-3.497781e-15,-0.021350,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_Jun,-1.028688e-15,0.079113,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_Jul,1.027072e-15,0.179155,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_Aug,2.832730e-15,0.178524,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_Sep,2.515962e-15,0.055783,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02,-9.090909e-02
month_Oct,3.665054e-15,-0.034591,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02,-9.090909e-02
month_Nov,5.244450e-15,-0.119711,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00,-9.090909e-02
month_Dec,7.634755e-15,-0.046571,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,-9.090909e-02,1.000000e+00

In [15]:
df_encoded.cov()

,year,passengers,month_Jan,month_Feb,month_Mar,month_Apr,month_May,month_Jun,month_Jul,month_Aug,month_Sep,month_Oct,month_Nov,month_Dec
year,1.200000e+01,383.087413,1.116046e-18,-1.989473e-18,-8.249035e-19,-1.213093e-18,1.892426e-18,-1.213093e-18,3.396661e-19,9.219509e-19,3.396661e-19,-1.795378e-18,3.008471e-18,1.940949e-18
passengers,3.830874e+02,14391.917201,-3.234848e+00,-3.801282e+00,-8.502331e-01,-1.108974e+00,-7.103730e-01,2.632284e+00,5.960956e+00,5.939977e+00,1.856061e+00,-1.150932e+00,-3.983100e+00,-1.549534e+00
month_Jan,1.116046e-18,-3.234848,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_Feb,-1.989473e-18,-3.801282,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_Mar,-8.249035e-19,-0.850233,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_Apr,-1.213093e-18,-1.108974,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_May,1.892426e-18,-0.710373,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_Jun,-1.213093e-18,2.632284,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_Jul,3.396661e-19,5.960956,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_Aug,9.219509e-19,5.939977,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_Sep,3.396661e-19,1.856061,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03,-6.993007e-03
month_Oct,-1.795378e-18,-1.150932,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03,-6.993007e-03
month_Nov,3.008471e-18,-3.983100,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02,-6.993007e-03
month_Dec,1.940949e-18,-1.549534,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,-6.993007e-03,7.692308e-02

In [16]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
import pandas as pd

# Assuming df is your DataFrame
# df = ...

# Use one-hot encoding for categorical columns 'sex', 'smoker', 'day', and 'time'
df_encoded = pd.get_dummies(df, columns=['sex', 'smoker', 'day', 'time']).astype(int)

# Display the updated DataFrame

In [20]:
df_encoded

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16,1,2,0,1,0,1,0,0,0,1,0,1
1,10,1,3,1,0,0,1,0,0,0,1,0,1
2,21,3,3,1,0,0,1,0,0,0,1,0,1
3,23,3,2,1,0,0,1,0,0,0,1,0,1
4,24,3,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29,5,3,1,0,0,1,0,0,1,0,0,1
240,27,2,2,0,1,1,0,0,0,1,0,0,1
241,22,2,2,1,0,1,0,0,0,1,0,0,1
242,17,1,2,1,0,0,1,0,0,1,0,0,1
243,18,3,2,0,1,0,1,1,0,0,0,0,1

In [24]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   total_bill   244 non-null    int32
 1   tip          244 non-null    int32
 2   size         244 non-null    int32
 3   sex_Male     244 non-null    int32
 4   sex_Female   244 non-null    int32
 5   smoker_Yes   244 non-null    int32
 6   smoker_No    244 non-null    int32
 7   day_Thur     244 non-null    int32
 8   day_Fri      244 non-null    int32
 9   day_Sat      244 non-null    int32
 10  day_Sun      244 non-null    int32
 11  time_Lunch   244 non-null    int32
 12  time_Dinner  244 non-null    int32
dtypes: int32(13)
memory usage: 12.5 KB

In [25]:
df_encoded.describe()

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
count,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000
mean,19.319672,2.709016,2.569672,0.643443,0.356557,0.381148,0.618852,0.254098,0.077869,0.356557,0.311475,0.278689,0.721311
std,8.908096,1.417614,0.951100,0.479967,0.479967,0.486667,0.486667,0.436248,0.268516,0.479967,0.464049,0.449276,0.449276
min,3.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,13.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,17.000000,2.000000,2.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,24.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
max,50.000000,10.000000,6.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [27]:
df_encoded.notnull()

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,True,True,True,True,True,True,True,True,True,True,True,True,True
240,True,True,True,True,True,True,True,True,True,True,True,True,True
241,True,True,True,True,True,True,True,True,True,True,True,True,True
242,True,True,True,True,True,True,True,True,True,True,True,True,True
243,True,True,True,True,True,True,True,True,True,True,True,True,True

In [28]:
df_encoded.corr()

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
total_bill,1.000000,0.675440,0.599649,0.144192,-0.144192,0.087587,-0.087587,-0.136414,-0.084428,0.056006,0.119167,-0.180701,0.180701
tip,0.675440,1.000000,0.489712,0.088814,-0.088814,0.042121,-0.042121,-0.086233,-0.059150,0.001909,0.113320,-0.117681,0.117681
size,0.599649,0.489712,1.000000,0.086195,-0.086195,-0.133178,0.133178,-0.072598,-0.142184,-0.041121,0.193054,-0.103411,0.103411
sex_Male,0.144192,0.088814,0.086195,1.000000,-1.000000,0.002816,-0.002816,-0.194445,-0.071060,0.053957,0.168106,-0.205231,0.205231
sex_Female,-0.144192,-0.088814,-0.086195,-1.000000,1.000000,-0.002816,0.002816,0.194445,0.071060,-0.053957,-0.168106,0.205231,-0.205231
smoker_Yes,0.087587,0.042121,-0.133178,0.002816,-0.002816,1.000000,-1.000000,-0.128534,0.244316,0.155744,-0.181624,-0.054921,0.054921
smoker_No,-0.087587,-0.042121,0.133178,-0.002816,0.002816,-1.000000,1.000000,0.128534,-0.244316,-0.155744,0.181624,0.054921,-0.054921
day_Thur,-0.136414,-0.086233,-0.072598,-0.194445,0.194445,-0.128534,0.128534,1.000000,-0.169608,-0.434480,-0.392566,0.917996,-0.917996
day_Fri,-0.084428,-0.059150,-0.142184,-0.071060,0.071060,0.244316,-0.244316,-0.169608,1.000000,-0.216319,-0.195451,0.058159,-0.058159
day_Sat,0.056006,0.001909,-0.041121,0.053957,-0.053957,0.155744,-0.155744,-0.434480,-0.216319,1.000000,-0.500682,-0.462709,0.462709
day_Sun,0.119167,0.113320,0.193054,0.168106,-0.168106,-0.181624,0.181624,-0.392566,-0.195451,-0.500682,1.000000,-0.418071,0.418071
time_Lunch,-0.180701,-0.117681,-0.103411,-0.205231,0.205231,-0.054921,0.054921,0.917996,0.058159,-0.462709,-0.418071,1.000000,-1.000000
time_Dinner,0.180701,0.117681,0.103411,0.205231,-0.205231,0.054921,-0.054921,-0.917996,-0.058159,0.462709,0.418071,-1.000000,1.000000

In [29]:
df_encoded.cov()

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
total_bill,79.354179,8.529616,5.080517,0.616508,-0.616508,0.379714,-0.379714,-0.530122,-0.201950,0.239459,0.492613,-0.723200,0.723200
tip,8.529616,2.009630,0.660275,0.060430,-0.060430,0.029060,-0.029060,-0.053329,-0.022516,0.001299,0.074546,-0.074951,0.074951
size,5.080517,0.660275,0.904591,0.039348,-0.039348,-0.061644,0.061644,-0.030122,-0.036312,-0.018772,0.085205,-0.044188,0.044188
sex_Male,0.616508,0.060430,0.039348,0.230368,-0.230368,0.000658,-0.000658,-0.040714,-0.009158,0.012430,0.037442,-0.044256,0.044256
sex_Female,-0.616508,-0.060430,-0.039348,-0.230368,0.230368,-0.000658,0.000658,0.040714,0.009158,-0.012430,-0.037442,0.044256,-0.044256
smoker_Yes,0.379714,0.029060,-0.061644,0.000658,-0.000658,0.236845,-0.236845,-0.027289,0.031927,0.036379,-0.041017,-0.012008,0.012008
smoker_No,-0.379714,-0.029060,0.061644,-0.000658,0.000658,-0.236845,0.236845,0.027289,-0.031927,-0.036379,0.041017,0.012008,-0.012008
day_Thur,-0.530122,-0.053329,-0.030122,-0.040714,0.040714,-0.027289,0.027289,0.190312,-0.019868,-0.090973,-0.079471,0.179923,-0.179923
day_Fri,-0.201950,-0.022516,-0.036312,-0.009158,0.009158,0.031927,-0.031927,-0.019868,0.072101,-0.027879,-0.024354,0.007016,-0.007016
day_Sat,0.239459,0.001299,-0.018772,0.012430,-0.012430,0.036379,-0.036379,-0.090973,-0.027879,0.230368,-0.111516,-0.099777,0.099777
day_Sun,0.492613,0.074546,0.085205,0.037442,-0.037442,-0.041017,0.041017,-0.079471,-0.024354,-0.111516,0.215341,-0.087162,0.087162
time_Lunch,-0.723200,-0.074951,-0.044188,-0.044256,0.044256,-0.012008,0.012008,0.179923,0.007016,-0.099777,-0.087162,0.201848,-0.201848
time_Dinner,0.723200,0.074951,0.044188,0.044256,-0.044256,0.012008,-0.012008,-0.179923,-0.007016,0.099777,0.087162,-0.201848,0.201848